<!DOCTYPE HTML>

<html>
<head>
    <title>Bike Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {font-family: Arial; display: inline-block; text-align: center;}
        h1 {font-size: 3.0rem;}
        /* p {font-size: 3.0rem;} */
        body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
        #header {font-size: 2.5rem;}
        li {list-style-type: none;}
        li p {display: inline;}
        #buzzer {-webkit-transition-duration: 0.4s;transition-duration: 0.4s;padding: 16px 32px;text-align: center;border-radius:5px;background-color: #4CAF50;color: black;border: 2px solid #4CAF50;}
        #buzzer:active {background-color: #aa4810;color: black;border: 2px solid #aa4810;}
</style>
</head>
<body>
    <h1>Bike Tracker</h1>

    <p id="header">Info :</p>
    <ul>
        <li><p>SSID :</p>%PLACEHOLDER_SSID%</li>
        <li><p>IP :</p>%PLACEHOLDER_IP%</li>
        <li><p>Signal Strength(RSSI) :</p>%PLACEHOLDER_RSSI%</li>
    </ul>

    <p>-----------------------------------------------------</p>
    <button id="buzzer" onclick="onClick_Buzzer" onmouseup="onRease_Buzzer">Buzzer</button>
    <script>
        function onClick_Buzzer() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/buzzer_on");
            xhr.send();
        }
        function onRease_Buzzer() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/buzzer_off");
            xhr.send();
        }
    </script>
</body>
</html>